<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>etlv3-processor</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>etlv3</artifactId>
        <groupId>me.socure</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <sc.ver>2.11</sc.ver>
        <akka.version>2.5.31</akka.version>
        <scaffeine.version>2.5.0</scaffeine.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.blemale</groupId>
            <artifactId>scaffeine_${sc.ver}</artifactId>
            <version>${scaffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>me.socure</groupId>
            <artifactId>etlv3-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.socure</groupId>
            <artifactId>etlv3-kinesis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${sc.ver}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>me.socure</groupId>
            <artifactId>common-sqs-v2</artifactId>
            <version>0.2-FIPS-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.socure</groupId>
            <artifactId>etlv3-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.socure</groupId>
            <artifactId>common-storage-core</artifactId>
            <version>0.2-FIPS-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.datadoghq/dd-java-agent -->
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-java-agent</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>0.33.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <!-- we don't want jib to execute on this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
