threadpool {
  poolSize=125
}
pipeline {
  region = "us-east-1"
  cache.base.path = "/tmp/etl-v3/caching"
  parallelism = 3
  buffering {
    targetCount = 50
    maxDuration = "3 minutes"
  }
  failure {
    sleep.time = "1 minute"
  }
  sqs {
    queue.name = "etlv3-idplus-dev"
    queue.url = "https://sqs.us-east-1.amazonaws.com/112942558241/etlv3-idplus-dev"
    receive.message.count = 10
    visibility.timeout.seconds = "3600"
    large.files.s3.bucket.name = "sqs-storage-stage"
  }
  kinesis {
    stream {
      transactionPiiKinesisStream = "etlv3-transaction_pii-stream-s3-firehose-dev"
      transactionKinesisStream = "etlv3-transaction-stream-s3-firehose-dev"
      reasoncodeKinesisStream = "etlv3-reason_code-stream-s3-firehose-dev"
      ruleCodeComplianceStream = "etlv3-rule_code_compliance-stream-s3-firehose-dev"
      ruleCodeDocvStream = "etlv3-rule_code_docv-stream-s3-firehose-dev"
      ruleCodeFraudStream = "etlv3-rule_code_fraud-stream-s3-firehose-dev"
      ruleCodeFraudLegacyStream = "etlv3-rule_code_fraud_legacy-stream-s3-firehose-dev"
      ruleCodeGlobalStream = "etlv3-rule_code_globals-stream-s3-firehose-dev"
      watchlistStream = "etlv3-transaction_watchlist-stream-s3-firehose-dev"
      modelScoreStream = "etlv3-model_score-stream-s3-firehose-dev"
      modelScoreResponseStream = "etlv3-model_score_response-stream-s3-firehose-dev"
      ruleCodeUncategorizedStream = "etlv3-rule_code_uncategorized-stream-s3-firehose-dev"
      transactionRawKinesisStream = "etlv3-transaction_raw-stream-s3-firehose-dev"
      ruleCodeIntactKinesisStream = "etlv3-rule_code-stream-s3-firehose-dev"
      nonConsentingTransactionPiiStream = "etlv3-non-consenting-transaction_pii-s3-firehose-dev"
      nonConsentingTransactionRawStream = "etlv3-non-consenting-transaction_raw-s3-firehose-dev"
      KYCCodeStream = "etlv3-kyc_code-s3-firehose-dev"
      decisionKinesisStream = "etlv3-decision-stream-s3-firehose-dev"
      DocVStream = "etlv3-docv-stream-s3-firehose-dev"
      nonConsentingDocVStream = "etlv3-non-consenting-docv-stream-s3-firehose-dev"
      PrefillStream = "etlv3-prefill-stream-s3-firehose-dev"
      nonConsentingPrefillStream = "etlv3-non-consenting-prefill-stream-s3-firehose-dev"
    }
  }
  userid.consenting.accounts = [6945,763]
  non.consenting.accounts = [960, 1232, 1365, 1447, 2558, 1442,2345, 827, 1014, 5263]
}

ask {
  timeout = 4
}

server {
    poolSize = 10
    port = 5000
}

withMigration=true
secretName="dev/snowflake/etlv3_svc_keydetail"
region="us-east-1"
snowFlakeUrl="jdbc:snowflake://zca74092.us-east-1.snowflakecomputing.com/"
warehouse="COMPUTE_WH"
snowFlakeUser="SNOWFLAKE_ETLV3_FLYWAY_SVC_DEV"
snowFlakeDbName="TRANSACTION_DEV"
snowFlakeRole="ETLV3_FLYWAY_SVC_DEV"
snowFlakeSchema="PUBLIC"
data.key.service.endpoint="https://dlzb858pyh.execute-api.us-east-1.amazonaws.com/dev"
piiFeatureFlag=true
dataDogEnvTag="test"
failAccountIdZero=true