include:
  - project: 'plt/gitlab-pipeline-templates'
    file: 'jib.gitlab-ci.yml'

variables:
  PROJECT_NAME: dapl
  SERVICE_NAME: etlv3-service
  SERVICE_VERSION: $(mvn exec:exec -q -Dexec.executable=echo -Dexec.args='${project.version}' -pl '!etlv3-service,!etlv3-common,!etlv3-processor,!etlv3-parser,!etlv3-kinesis')
  APP_ENVIRONMENT: prod
  MEND_PRODUCT_NAME: socure-internal
  Environment: prod
  PROD_ENVIRONMENT: "yes"
  #  BUILD_FIPS_AND_NON_FIPS: 'yes'
  NAMESPACE: etlv3
  #  MAVEN_EXTRA_ARGS: -Dbuild-environment=gitlab-ci
  MAVEN_FIPS_ARGS: -Dbuild-environment=gitlab-ci-fips -DskipTests -Dmaven.test.skip=true -Dscoverage.skip=true -Djib.useOnlyProjectCache=true
