<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>etlv3</artifactId>
    <groupId>me.socure</groupId>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <revision>1.1.58</revision>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <aws.amazonaws-sdk-version>2.20.69</aws.amazonaws-sdk-version>
        <sc.ver>2.11</sc.ver>
        <scala.version>${sc.ver}.12</scala.version>
        <junit.version>4.12</junit.version>
        <scalatest.version>3.2.0</scalatest.version>
        <mockito.all.version>1.9.5</mockito.all.version>
        <scalatra.test.version>2.4.0</scalatra.test.version>
        <!--ecr.account>389560044849.dkr.ecr.us-east-1.amazonaws.com</ecr.account-->
<!--        <ecr.account>049930887470.dkr.ecr.us-gov-west-1.amazonaws.com</ecr.account>-->
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>etlv3-service</module>
        <module>etlv3-common</module>
        <module>etlv3-processor</module>
        <module>etlv3-parser</module>
        <module>etlv3-kinesis</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${sc.ver}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>${mockito.all.version}</version>
            </dependency>
            <dependency>
                <groupId>me.socure</groupId>
                <artifactId>common-logs</artifactId>
                <version>0.2-FIPS-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>me.socure</groupId>
                <artifactId>common-metrics</artifactId>
                <version>0.2-FIPS-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalatest_${sc.ver}</artifactId>
                <version>${scalatra.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_${sc.ver}</artifactId>
                <version>${scalatra.test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.plugin.version}</version>
                    <configuration>
                        <args>-target:jvm-1.8</args>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>5.0.0</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>git.properties</generateGitPropertiesFilename>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jib-fips</id>
            <activation><property>
                <name>build-environment</name>
                <value>gitlab-ci-fips</value>
            </property></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.1.4</version>
                        <configuration>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                            <from>
                                <image>${env.JIB_JDK8_FIPS_IMAGE}</image>
                                <!--credHelper>ecr-login</credHelper-->
                                <platforms>
                                    <platform>
                                        <architecture>amd64</architecture>
                                        <os>linux</os>
                                    </platform>
                                    <platform>
                                        <architecture>arm64</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                            <to>
                                <image>fips-registry.us-east-1.build.socure.link/dapl/etlv3-service:${version}-${env.CI_PIPELINE_ID}</image>
                                <auth>
                                    <username>${env.REGISTRY_USER}</username>
                                    <password>${env.REGISTRY_PASS}</password>
                                </auth>

                                <!-- create a tag based on the git commit id (via the git-commit-id plugin) -->
                                <tags>
                                    <tag>latest-fips</tag>
                                </tags>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-server</jvmFlag>
                                </jvmFlags>
                                <mainClass>me.socure.etlv3.service.Main</mainClass>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-and-push-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jib-ecr</id>
            <activation><property>
                <name>build-environment</name>
                <value>jenkins</value>
            </property></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.1.4</version>
                        <configuration>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                            <from>
                                <image>registry.us-east-1.build.socure.link/base/openjdk8-bc-fips:1.0.4</image>
                                <!--credHelper>ecr-login</credHelper-->
                                <platforms>
                                    <platform>
                                        <architecture>amd64</architecture>
                                        <os>linux</os>
                                    </platform>
                                    <platform>
                                        <architecture>arm64</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                            <to>
                                <image>389560044849.dkr.ecr.us-east-1.amazonaws.com/etlv3-service</image>
                                <!-- create a tag based on the git commit id (via the git-commit-id plugin) -->
                                <tags>
                                    <tag>${version}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-server</jvmFlag>
                                </jvmFlags>
                                <mainClass>me.socure.etlv3.service.Main</mainClass>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-and-push-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>socure-repository</id>
            <name>Socure Repository</name>
            <url>https://nexus-02.us-east-vpc.socure.be/repository/maven-snapshots-whitesource/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>socure-repository</id>
            <name>Socure Repository</name>
            <url>https://nexus-02.us-east-vpc.socure.be/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
