threadpool {
  poolSize=125
}
pipeline {
  region = "us-east-1"
  cache.base.path = "/tmp/etl-v3/caching"
  parallelism = 3
  buffering {
    targetCount = 50
    maxDuration = "3 minutes"
  }
  failure {
    sleep.time = "1 minute"
  }
  sqs {
    queue.name = "etlv3-idplus-ds"
    queue.url = "https://sqs.us-east-1.amazonaws.com/112942558241/etlv3-idplus-ds"
    receive.message.count = 10
    visibility.timeout.seconds = "300"
    large.files.s3.bucket.name = "sqs-storage-ds"
  }
  kinesis {
    stream {
      transactionKinesisStream = "etlv3-transaction-firehose-only-ds"
      reasoncodeKinesisStream = "etlv3-reason_code-firehose-only-ds"
      ruleCodeComplianceStream = "etlv3-rule_code_compliance-firehose-only-ds"
      ruleCodeDocvStream = "etlv3-rule_code_docv-firehose-only-ds"
      ruleCodeFraudStream = "etlv3-rule_code_fraud-firehose-only-ds"
      ruleCodeFraudLegacyStream = "etlv3-rule_code_fraud_legacy-firehose-only-ds"
      ruleCodeGlobalStream = "etlv3-rule_code_globals-firehose-only-ds"
      watchlistStream = "etlv3-transaction_watchlist-firehose-only-ds"
      modelScoreStream = "etlv3-model_score-firehose-only-ds"
      modelScoreResponseStream = "etlv3-model_score_response-firehose-only-ds"
      ruleCodeUncategorizedStream = "etlv3-rule_code_uncategorized-firehose-only-ds"
      ruleCodeIntactKinesisStream = "etlv3-rule_code-firehose-only-ds"
      KYCCodeStream = "etlv3-kyc_code-firehose-only-ds"
      decisionKinesisStream = "etlv3-decision-firehose-only-ds"
    }
  }
  userid.consenting.accounts = [6945]
  non.consenting.accounts = []
}

ask {
  timeout = 10
}

server {
    poolSize = 10
    port = 5000
}

withMigration=true
secretName="prod/snowflake/etlv3_svc_keydetail"
region="us-east-1"
snowFlakeUrl="jdbc:snowflake://lqa88811.us-east-1.snowflakecomputing.com/"
warehouse="COMPUTE_WH"
snowFlakeUser="SNOWFLAKE_ETLV3_FLYWAY_SVC_PROD"
snowFlakeDbName="TRANSACTION_DS"
snowFlakeRole="ETLV3_FLYWAY_SVC_DS"
snowFlakeSchema="PUBLIC"

piiFeatureFlag=false
dataDogEnvTag="ds"
