threadpool {
  poolSize=125
}
pipeline {
  region = "us-east-1"
  cache.base.path = "/tmp/etl-v3/caching"
  parallelism = 3
  buffering {
    targetCount = 200
    maxDuration = "3 minutes"
  }
  failure {
    sleep.time = "1 minute"
  }
  sqs {
    queue.name = "etlv3-idplus-prod"
    queue.url = "https://sqs.us-east-1.amazonaws.com/112942558241/etlv3-idplus-prod"
    receive.message.count = 10
    visibility.timeout.seconds = "2000"
    large.files.s3.bucket.name = "sqs-storage-prod"
  }
  kinesis {
    stream {
      transactionPiiKinesisStream = "etlv3-transaction_pii-firehose-only-prod"
      transactionKinesisStream = "etlv3-transaction-firehose-only-prod"
      reasoncodeKinesisStream = "etlv3-reason_code-firehose-only-prod"
      ruleCodeComplianceStream = "etlv3-rule_code_compliance-firehose-only-prod"
      ruleCodeDocvStream = "etlv3-rule_code_docv-firehose-only-prod"
      ruleCodeFraudStream = "etlv3-rule_code_fraud-firehose-only-prod"
      ruleCodeFraudLegacyStream = "etlv3-rule_code_fraud_legacy-firehose-only-prod"
      ruleCodeGlobalStream = "etlv3-rule_code_globals-firehose-only-prod"
      watchlistStream = "etlv3-transaction_watchlist-firehose-only-prod"
      modelScoreStream = "etlv3-model_score-firehose-only-prod"
      modelScoreResponseStream = "etlv3-model_score_response-firehose-only-prod"
      ruleCodeUncategorizedStream = "etlv3-rule_code_uncategorized-firehose-only-prod"
      ruleCodeIntactKinesisStream = "etlv3-rule_code-firehose-only-prod"
      transactionRawKinesisStream = "etlv3-transaction_raw-firehose-only-prod"
      nonConsentingTransactionPiiStream = "etlv3-non-consenting-transaction_pii-s3-firehose-prod"
      nonConsentingTransactionRawStream = "etlv3-non-consenting-transaction_raw-s3-firehose-prod"
      KYCCodeStream = "etlv3-kyc_code-firehose-only-prod"
      decisionKinesisStream = "etlv3-decision-firehose-only-prod"
      DocVStream = "etlv3-docv-firehose-only-prod"
      nonConsentingDocVStream = "etlv3-non-consenting-docv-s3-firehose-prod"
      PrefillStream = "etlv3-prefill-firehose-only-prod"
      nonConsentingPrefillStream = "etlv3-non-consenting-prefill-s3-firehose-prod"
    }
  }
  userid.consenting.accounts = [6945]
  non.consenting.accounts = [960, 1447, 2558, 1442,2345, 827, 1014, 5263, 1540, 1590, 1678, 2740, 3518, 3519, 3874, 3975, 4085, 4087, 6054, 6134, 6483, 6484]
}

ask {
  timeout = 10
}

server {
    poolSize = 10
    port = 5000
}

withMigration=true
secretName="prod/snowflake/etlv3_svc_keydetail"
region="us-east-1"
snowFlakeUrl="jdbc:snowflake://lqa88811.us-east-1.snowflakecomputing.com/"
warehouse="COMPUTE_WH"
snowFlakeUser="SNOWFLAKE_ETLV3_FLYWAY_SVC_PROD"
snowFlakeDbName="TRANSACTION_PROD"
snowFlakeRole="ETLV3_FLYWAY_SVC_PROD"
snowFlakeSchema="PUBLIC"
data.key.service.endpoint="https://9s27c7nged.execute-api.us-east-1.amazonaws.com/prod"
piiFeatureFlag=true
dataDogEnvTag="prod"