threadpool {
  poolSize=125
}
pipeline {
  region = "us-east-1"
  cache.base.path = "/tmp/etl-v3/caching"
  parallelism = 3
  buffering {
    targetCount = 200
    maxDuration = "3 minutes"
  }
  failure {
    sleep.time = "1 minute"
  }
  sqs {
    queue.name = "etlv3-idplus-stage"
    queue.url = "https://sqs.us-east-1.amazonaws.com/112942558241/etlv3-idplus-stage"
    receive.message.count = 10
    visibility.timeout.seconds = "900"
    large.files.s3.bucket.name = "sqs-storage-stage"
  }
  kinesis {
    stream {
       transactionPiiKinesisStream = "etlv3-transaction_pii-firehose-only-stage"
        transactionKinesisStream = "etlv3-transaction-firehose-only-stage"
        reasoncodeKinesisStream = "etlv3-reason_code-firehose-only-stage"
        ruleCodeComplianceStream = "etlv3-rule_code_compliance-firehose-only-stage"
        ruleCodeDocvStream = "etlv3-rule_code_docv-firehose-only-stage"
        ruleCodeFraudStream = "etlv3-rule_code_fraud-firehose-only-stage"
        ruleCodeFraudLegacyStream = "etlv3-rule_code_fraud_legacy-firehose-only-stage"
        ruleCodeGlobalStream = "etlv3-rule_code_globals-firehose-only-stage"
        watchlistStream = "etlv3-transaction_watchlist-firehose-only-stage"
        modelScoreStream = "etlv3-model_score-firehose-only-stage"
        modelScoreResponseStream = "etlv3-model_score_response-firehose-only-stage"
        ruleCodeUncategorizedStream = "etlv3-rule_code_uncategorized-firehose-only-stage"
        transactionRawKinesisStream = "etlv3-transaction_raw-firehose-only-stage"
        ruleCodeIntactKinesisStream = "etlv3-rule_code-firehose-only-stage"
        nonConsentingTransactionPiiStream = "etlv3-non-consenting-transaction_pii-s3-firehose-stage"
        nonConsentingTransactionRawStream = "etlv3-non-consenting-transaction_raw-s3-firehose-stage"
        KYCCodeStream = "etlv3-kyc_code-firehose-only-stage"
        decisionKinesisStream = "etlv3-decision-firehose-only-stage"
        DocVStream = "etlv3-docv-firehose-only-stage"
        nonConsentingDocVStream = "etlv3-non-consenting-docv-s3-firehose-stage"
        PrefillStream = "etlv3-prefill-firehose-only-stage"
        nonConsentingPrefillStream = "etlv3-non-consenting-prefill-s3-firehose-stage"
        }
  }
  non.consenting.accounts = [960, 1447, 2558, 1442,2345, 827, 1014, 5263]
}

ask {
  timeout = 4
}

server {
    poolSize = 10
    port = 5000
}

withMigration=true
secretName="stage/snowflake/etlv3_svc_keydetail"
region="us-east-1"
snowFlakeUrl="jdbc:snowflake://zca74092.us-east-1.snowflakecomputing.com/"
warehouse="COMPUTE_WH"
snowFlakeUser="SNOWFLAKE_ETLV3_FLYWAY_SVC_STAGE"
snowFlakeDbName="TRANSACTION_STAGE"
snowFlakeRole="ETLV3_FLYWAY_SVC_STAGE"
snowFlakeSchema="PUBLIC"
data.key.service.endpoint="https://dlzb858pyh.execute-api.us-east-1.amazonaws.com/dev"
piiFeatureFlag=true
dataDogEnvTag="stage"
